# P0Excercise02h.w

./: pom.xml
src/main/java/org/example/: AddToCartPage.java  BuildYourOwnComputerPage.java  CameraAndPhotoPage.java  CheckOutAsGuestPage.java  CheckOutBillingPage.java  ComparePage.java  CompareProductsPage.java  ComputerPage.java  DriverManager.java  ElectronicsPage.java  EmailFriendPage.java  EmailWindowsPro8.java  FacebookPage.java  HomePage.java  LeicaTMirrorlessDigitalCameraPage.java  LoginPage.java  NopComNewReleasePage.java  ProductPage.java  RegisterPage.java  RegisterResultPage.java  ShippingMethodPage.java  ShoppingCartPage.java  SoftwarePage.java  Utils.java  VoteResult.java  Windows8page.java
src/test/java/org/example/: BaseTest.java  TestSuite.java
